# TrashApp

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/edu/upenn/cis350/myapplication/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/edu/upenn/cis350/project/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/upenn/cis350/project/: AdminHomeActivity.java  AdminStatsActivity.java  BanActivity.java  Comment.java  CommentActivity.java  CreateAccountActivity.java  CreateCommentActivity.java  CreatePostActivity.java  FeedActivity.java  FeedData.java  GlobalInfo.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsMarkerActivity.java  NotifierSingleton.java  ParseStats.java  PicActivity.java  Pics.java  Post.java  PostData.java  PostsActivity.java  RecyclerAdapterPost.java  RecyclerAdapterUser.java  SearchPostActivity.java  SearchUserActivity.java  Stats.java  StatsActivity.java  Tag.java  User.java  UserData.java  ViewAccountActivity.java
android/app/src/main/res/layout/: activity_admin_home.xml  activity_admin_stats.xml  activity_ban_user.xml  activity_comments.xml  activity_create_account.xml  activity_create_post.xml  activity_feed.xml  activity_home.xml  activity_login.xml  activity_pics.xml  activity_posts.xml  activity_search_post.xml  activity_search_user.xml  activity_stats.xml  activity_view_account.xml  view_card_post.xml  view_card_user.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  google_maps_api.xml  strings.xml
android/app/src/test/java/edu/upenn/cis350/myapplication/: ExampleUnitTest.java
android/app/src/test/java/edu/upenn/cis350/project/: ExampleUnitTest.java
(+81 files in other folders)
