<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp">

        <TextView
            android:id="@+id/create_account_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginBottom="50dp"
            android:text="@string/LOGIN_login_header" />
        <TextView
            android:layout_below="@+id/password_field"
            android:id="@+id/login_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incorrect username or password"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#F00"
            android:visibility="invisible"/>
        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id = "@+id/ban_username"
            android:hint = "Username"
            android:focusable = "true"
            android:textColorHighlight = "#ffff"
            android:textColorHint = "#494747"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/create_account_header"
            android:textSize="20sp"
            android:maxLines="1"/>

        <Button
            android:id="@+id/ban_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="400dp"
            android:text="Ban User"
            android:textSize="20sp" />
        <TextView

            android:id="@+id/ban_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Is Now Banned"
            android:gravity="center"
            android:layout_marginTop="130dp"
            android:textColor="#F00"
            android:visibility="invisible"/>

        <TextView

            android:id="@+id/ban_message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Does Not Exist"
            android:gravity="center"
            android:layout_marginTop="130dp"
            android:textColor="#F00"
            android:visibility="invisible"/>


    </RelativeLayout>


</LinearLayout>