apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "edu.upenn.cis350.project"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs\\mongo-java-driver-2.13.3.jar')
    implementation files('libs\\mongo-java-driver-2.13.3.jar')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/mongo-java-driver-2.13.3-javadoc.jar')
    implementation files('libs/mongo-java-driver-2.13.3.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs/json-simple-1.1.1.jar')

}
